@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
body {
  font-family: "Roboto Mono", monospace;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
a {
  text-decoration: none;
  display: inline;
  color: black;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;  
}
header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #48cfad;
}
header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-evenly;
  justify-self: end;
  margin-right: 50px;
}
header .icons span {
  color: white;
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}
nav .nav-logo-container {
  margin-left: 50px;
}
nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}
nav .profile-link a:hover {
  color: #48cfad;
  font-weight: bold;
}
header .icons span:hover {
  color: black;
}
.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url("../assets/img/Cover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}
.home-main-text {
  font-size: 30px;
  font-weight: 700px;
  letter-spacing: 10px;
  color: white;
  text-align: center;
}
.home-main-button {
  width: 110px;
  height: 50px;
  background-color: #48cfad;
  display: grid;
  align-items: center;
  border: 0;
}
.home-main-button a {
  font-weight: 700;
  font-size: 18px;
}
.home-main-button a:hover {
  color: white;
}

.blogs-body {
  position: initial;
}
.blogs-main {
  background-color: #e6e9ed;
}
.blogs-main section {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.blogs-main .blogs-main-img {
  margin: 0 20px 20px;
}
.blogs-main .blogs-main-img img{
  width: 100%;
  height: 300px;
}
.blogs-main .blogs-main-title {
  margin: 5px 20px;
}
.blogs-main .blogs-main-details {
  font-size: 10px;
  font-weight: bold;
  text-align: left;
}

.blogs-main section div h1 {
  margin-bottom: 0;
}
.blogs-main div .blogs-main-button {
  border: 1px solid #48cfad;
  height: 30px;
  width: 80px;
  background-color: #e6e9ed;
  font-size: 12px;
}
.blogs-content-title {
  width: 94%;
  text-align: center;
  border-bottom: 1px solid #f3f4f6;
  padding: 18.72px 0;
  margin: 0 auto;
}
.blogs-content-title h3 {
  margin: 0;
}
.blogs-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.blogs-content-container {
  height: 40%;
  margin: 20px;
}
.blogs-content-container img {
  width: 100%;
}
.blogs-content-button {
  border: 1px solid #48cfad;
  height: 30px;
  width: 70px;
  background-color: white;
  font-size: 10px;
}
.blogs-content-container h3 {
  font-size: 15px;
  margin-bottom: 0;
}
.blogs-content-details {
  font-size: 9px;
  font-weight: normal;  
  margin-top: 5px;
}
.blogs-footer {
  height: 50px;
}
.blogs-footer-section {
  width: 100%;
  height: 20px;
  background-color: #48cfad;
}
.blogs-footer-container {
  width: 100%;
  height: 40px;
  background-color: #23282d;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blogs-footer-details {
  color: white;
  font-size: 8px;
}
.perfil-main {
  background-color: #e6e9ed;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
}
.perfil-main section{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.perfil-main-img {
  display: flex;
  align-items: center;
  margin: 0 20px;
}
.perfil-main-img img {
  width: 100%;
}
.perfil-main-details h1{
  margin: 10px 0 7px 0;
}
.perfil-main-details p {
  margin-top: 0;
  font-size: 12px;
}
.perfil-body {
  position: initial;
}
.description-title {
  width: 100%;
  text-align: center;
}
.description {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.description-details {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
}
.description-details h2 {
  margin-bottom: 0;
}
.description-details-text {
  font-size: 8px;
  font-weight: bold;
  text-align: justify;
}